<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Book;
use App\Models\Author;
use App\Models\Category;
use App\Models\Publisher;

class BookSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $book1 = Book :: create ([
        'category_id' => Category :: where ('name', 'Ведущие предприятия') -> first () -> id,
        'publisher_id' => Publisher :: where ('name', 'Академия Рокс') -> first () -> id,
        'title' => 'Удаленный набор',
        'description' => 'В последние годы система удаленной работы распространилась по всему миру, поскольку многие компании и учреждения, а также частные лица прибегают к найму людей, которые работают удаленно из дома или из любой точки мира через Интернет.
            Компании прибегают к помощи удаленных сотрудников в различных областях, включая, помимо прочего, программирование, редактирование текстов, сетевой маркетинг, электронный маркетинг, проектирование, дизайн и рекламу, переводы, внутреннюю отделку, ввод данных, некоторую секретарскую работу и бронирование авиабилетов. Написание статьи, некоторые работы по связям с общественностью в Интернете, веб-дизайн и управление веб-сайтами, исследования и анализ рынка и другие дисциплины.
            У нас должен возникнуть вопрос: почему эта система удаленной работы так важна и как я могу получить от нее пользу в своей организации?
            Приходите вместе узнать ответ через эту книгу',
            'number_of_copies' => '300',
            'number_of_pages' => '288',
            'price' => '17',
            'isbn' => '100000000000',
            'cover_image' => 'images/cover/1.png',
        ]);
        $book1->authors()->attach(Author::where('name', 'Фатима Хешия')->first());

        $book2 = Book :: create ([
            'category_id' => Category :: where ('name', 'Дизайн') -> first () -> id,
            'publisher_id' => Publisher :: where ('name', 'Академия Рокс') -> first () -> id,
            'title' => 'Знакомство с пользовательским интерфейсом',
            'description' => 'Эта краткая книга ставит читателя на порог мира UX-дизайна, который представляет собой науку со своими правилами, истоками и инструментами, и направлен на то, чтобы познакомить начинающего читателя с основами этой науки и ее принципами. применяется к цифровым продуктам с веб-сайтов служб и приложений на интеллектуальных устройствах для разработки. Оптимизация, которая согласовывает в первую очередь цель пользователя и цель коммерческого обслуживания, что означает успешный продукт. ',
            'number_of_copies' => '300',
            'number_of_pages' => '288',
            'price' => '22',
            'isbn' => '1000000001',
            'cover_image' => 'images/cover/2.png',
        ]);
        $book2->authors()->attach(Author::where('name', 'Мохамед Ораби')->first());

        $book3 = Book :: create ([
            'category_id' => Category :: where ('name', 'Фриланс') -> first () -> id,
            'publisher_id' => Publisher :: where ('name', 'Академия Рокс') -> first () -> id,
            'title' => 'Краткое руководство по продаже цифровых продуктов',
            'description' => 'У вас есть работа, но ваши амбиции не позволяют полагаться только на работу, и вы хотите начать свой внештатный бизнес, чтобы добиться большего дохода и независимости, я предлагаю вам внимательно прочитать это краткое руководство, чтобы узнать о цифровых технологиях. продукты и то, как вы можете начать их продавать, и приятным сюрпризом является то, что вы можете часто начинать Работать без капитала, все, что вам нужно для начала, - это компьютер, подключение к Интернету, тяжелая работа и желание добиться успеха.
    Если вы не верите в этот вид бизнеса и считаете его бесполезным, я приглашаю вас не торопиться, я расскажу вам об историях успеха, которые, несомненно, изменят это убеждение, но после краткого обзора основных этапов развития бизнес-процесс в Интернете, а также обзор состояния электронных закупок в арабском мире.
    Я советую вам держаться подальше от источников неудобств и приготовить чашку кофе, чтобы начать работу со всей активностью и сосредоточенностью и иметь возможность начать строить свое будущее',
            'number_of_copies' => '300',
            'number_of_pages' => '288',
            'price' => '18',
            'isbn' => '100000000002',
            'cover_image' => 'images/cover/3.png',
        ]);
        $book3->authors()->attach(Author::where('name', 'Мохаммед Аль-Зайер')->first());

        $book4 = Book :: create ([
        'category_id' => Category :: where ('name', 'Фриланс') -> first () -> id,
        'publisher_id' => Publisher :: where ('name', 'Академия Рокс') -> first () -> id,
        'title' => 'Краткое руководство по началу работы в Интернете',
        'description' => '
            Приветствую всех свободных людей ... Нет, это не революционный призыв против режима, к сожалению, как вы могли подумать, но это призыв к революции против скучного образа жизни, которым живет большинство из нас.
            Приглашение жить более свободно за пределами круга, такого как «средства к существованию», «осел, привязанный к водяному колесу», «раб комиссара» и «привязать осла в том месте, которое хочет его владелец», такие концепции и другие были и остаются причиной задержки целой нации.
            Мой учитель посоветовал мне хорошо изучить мои уроки, чтобы я мог получить университетскую степень, которая дает мне право на достойную работу. Бедный учитель, что бы он сказал, если бы узнал, что такие люди, как «Стив Джобс», «Марк Цукерберг» и «Билл» Гейтс »не завершили свое образование.
            Эти представления необходимо разрушить, и самое большее, что эта книга будет стремиться сломать, - это то, что вы должны ходить на работу каждый день.
            В этой достаточности откройте дверь сейчас и посмотрите, чем вас удивит сегодняшний мир.',
        'number_of_copies' => '300',
        'number_of_pages' => '288',
        'price' => '12',
        'isbn' => '100000000003',
        'cover_image' => 'images/cover/4.png',
        ]);
        $book4->authors()->attach(Author::where('name', 'Омар ан-Навави')->first());

        $book5 = Book :: create ([
        'category_id' => Category :: where ('name', 'Продажи и маркетинг') -> first () -> id,
        'publisher_id' => Publisher :: where ('name', 'Академия Рокс') -> first () -> id,
        'title' => 'Краткое руководство по целевым страницам',
        'description' => 'Целевые страницы теперь являются неотъемлемой частью мира цифрового маркетинга для всех, кто хочет создать обширный список рассылки целевых клиентов, который при правильном использовании обеспечивает наивысшую рентабельность инвестиций.
            Но что такое целевые страницы? Насколько это может принести исключительную выгоду в вашем проекте или компании?
            В этом кратком руководстве мы рассмотрим, что такое целевые страницы, их важность, способы их создания и каковы наилучшие методы их использования.',
        'number_of_copies' => '300',
        'number_of_pages' => '288',
        'price' => '24',
        'isbn' => '100000000004',
        'cover_image' => 'images/cover/5.png',
        ]);
        $book5->authors()->attach(Author::where('name', 'Маджед Атви')->first());

        $book6 = Book :: create ([
        'category_id' => Category :: where ('name', 'Продажи и маркетинг') -> first () -> id,
        'publisher_id' => Publisher :: where ('name', 'Академия Рокс') -> first () -> id,
        'title' => 'Краткое руководство по работе в качестве аффилированного маркетолога',
        'description' => 'До написания этой статьи (1/2015) прошло 3 года, когда я работал независимо от дома. За это время я испробовал множество идей и проектов, многие из которых потерпели неудачу, а некоторые из них были относительно успешными, в то время как Я по-прежнему, несмотря на трудности работы из дома, я все больше чувствую радость независимости, принятия решений и блеска в мире онлайн-бизнеса, который меня многому учит каждый день.
            Я использовал и все еще использую свои технические навыки, чтобы зарабатывать на жизнь независимой работой в Интернете в качестве основной работы, на которую я полагаюсь. Эта работа требовала от меня постоянного и быстрого развития и жадного чтения всех научных статей, которые я мог найти в области маркетинга и продаж. В дополнение к предоставлению специализированных услуг, таких как дизайн, маркетинговые материалы и услуги электронного маркетинга для моих клиентов, я разработал - опираясь на ряд других фрилансеров - арабские и иностранные цифровые продукты, с помощью которых я заработал приличные суммы денег, которые заставили меня почувствовать, что я не нашел в продаже услуг. ',
        'number_of_copies' => '300',
        'number_of_pages' => '288',
        'price' => '20',
        'isbn' => '1000000005',
        'cover_image' => 'images/cover/6.png',
        ]);
        $book6->authors()->attach(Author::where('name', 'Риад Самер')->first());
    }
}
